<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_FavListItem_AppName"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:textColor="@color/MainOpposite"
        android:textSize="48dp"
        android:text="sample text"

        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="7"
        >
    </TextView>

</LinearLayout>